spring.datasource.url=jdbc:mysql://localhost:3306/jooq
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=4
